<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset=UTF-8>
	<title> Assitant </title>
	<style>
	a:link, a:visited{
	background-color:transparent;
	color:black;
	padding: 10px 40px;
	text-decoration: none;
	text-align:center;
	display:inline-block;
	}
	a:hover, a:active{
	background-color:grey;
	color:black;
	font-weight:bold;
	font-size: 100%;
	}
	hr{
	color: maroon;}
	body{
	background-color:transparent
	background-repeat:no-repeat;
	background-size: 100% 100%;
	}
	h1{
	text-align:center;
	border: 3px solid black;
	margin: 40px;
	padding:30px;
	color:black;
	font-family: verdana;
	font-size: 300%;
	}
	p{
	margin:15px;
	text-align:left;
	font-family: courier;
	font-size: 200%;
	}
	</style>
</head>
<body>
	<h1>Hai this is your assistant </h1>
	<div >
	<p><a href="https://www.youtube.com/">Stream videos here</a><img src ="akhil.gif"  alt="bore" width="200" height="80" style="float:left"></p></div>
	<p style="float:right"><img src="aaa.jpg" alt="daniel" align="right-side" width="250"></p>
	<p><a href="http://cms.amritanet.edu/">Apply gate pass</a><img src ="veliyapoonu.gif"  alt="veliyapoonu" width="200" height="80" style="float:left"></p>
	<p><a href="https://www.flipkart.com/">Shop here</a><img src ="shopping.gif"  alt="Madhu anna" width="200" height="80" style="float:left"></p>
	<p><a href="https://www.onlinesbi.com/">Finance</a><img src ="kaasu.gif"  alt="Madhu anna" width="200" height="80" style="float:left"></p>
	<div><p><a href="https://www.google.com/">Return back</a><img src ="pooda.gif"  alt="Madhuanna" width="200" height="80" style="float:left"></p>
	</div>
</body>
</html>